# BookStore.API.TeachingProject

./: BookStore.API.sln  docker-compose.dcproj  docker-compose.yml
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BookStore.API/Controllers/: BooksController.cs  UserController.cs
BookStore.API/Extensions/: ApiExtensions.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Services/: BooksService.cs  PermissionService.cs  UsersService.cs
BookStore.Core/: BookStore.CoreDomain.csproj
BookStore.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUsersRepository.cs  IUsersService.cs
BookStore.Core/Enums/: Permission.cs  Role.cs  RolePermission.cs
BookStore.Core/Models/: Book.cs  User.cs
BookStore.DataAccess/: AuthorizationOptions.cs  BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfigurations.cs  PermissionConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  UserConfigurations.cs
BookStore.DataAccess/Entities/: BookEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
(+29 files in other folders)
